const en_US: any = {
  common_ok: 'OK',
  common_cancel: 'Cancel',
  common_back: 'Back',
  message_unknow: 'this message is not support now, read it from mobile please',
  login_username_placeholder: 'Input Username',
  login_password_placeholder: 'Input Password',
  login_remember_password: 'Remember',
  login_auto_login: 'Auto Login',
  login_with_code: 'Login With Code',
  login_error: 'login error',
  login_metting: 'Join Metting',

  message_item_context_menu_undo: 'Undo',
  message_item_context_menu_copy: 'Copy',
  message_item_context_menu_forward: 'Forward',
  message_item_context_menu_delete: 'Delete',
  message_item_context_menu_more: 'More',
  message_item_context_menu_read: 'Read',

  message_item_file_preview: 'Prview',
  message_item_file_download: 'Download',
  message_item_file_save_as:'save as',
  message_item_file_redownload: 'Re Download',
  message_item_file_open: 'Open',
  message_item_file_open_folder: 'Open Folder',


  download_file_error: 'File downloaded error',
  download_file_sucess: 'File downloaded success',
  file_not_foud: 'File not found, please redownload it again',



  search_title_contact: 'Contact',
  search_title_discussion: 'Discussion',
  search_title_appbundle: 'App',

  session_item_delete: 'Delete',
  session_item_set_top: 'Set Top',
  session_item_cancel_top: 'Cancel Top',

  session_item_enable_notice: 'Enable Notice',
  session_item_disable_notice: 'Disable Notice',

  login_out_title: 'Login Out',
  login_out_content: 'You account must logout',

  db_err_title: 'DB Exception',
  db_err_content: 'DB Error,Relogin please',

  image_title: 'Chat Image',
  video_title: 'Video',

  screenshot_with: 'not hidden app when clip',
  screenshot_without: 'hidden app when clip',
  send_image_tip: 'Send image',

  file_size_over: 'Maximum support only 200M file upload, if it is exceeded, it will be ignored and will not be sent',

  ignore_dir: 'Does not support directory sending, ignore the directory',

  group_name: 'Group members',

  fetch_message_ing: 'Fetch Messages...',
  fetch_message_fail: 'Fetch Messages Failed，Click to retry',

  im_connecting: 'Connecting with IM...',
  im_connted_fail: 'Connected with IM failed,click to retry',

  contact_add_title: "Add",
  contact_org_title: "Org",
  contact_other_title: "Contacts",
  contact_my_group: "My Groups",
  contact_my_friends: "My Friends",
  contact_my_favros: "My Favors",
  contact_my_session: "Latest Sessions",

  get_ticket_error: 'failed to get ticket',

  file_transfer_name: 'File Transfer',

  undo_message: 'This message was revoked',

  org: 'Org',

  create_discussion_name: 'Create Group',
  create_discssuon_title: 'Group name',
  create_discssuon_title_tip: '（Options）',
  create_discssuon_select_members: 'Select members',
  create_discssuon_selected_members: 'Selected members',

  app_title: 'Applications',
  app_filter_title: 'Only show management application',

  app_category_all: 'All',
  app_category_light: 'Light App',
  app_category_serve_no: 'Serve No',

  switch_org: 'Switch Org',

  at_all_contacts: 'At All',

  search_contacts: 'Search Contacts',

  session_at_tip: '[@Me]',
  session_draft: '[Draft]',
  card_name: 'Card',

  create_discussion_fail: 'Create Discussion Fail',
  create_discussion_too_less: 'Need 3 more cotnacts',
  multipart_name: 'Chat History',
  forward_messages: 'Forward Messages',

  forward_message_fail: 'Forward message fail',

  chat_more_multipart_forward: 'Multipart Forward',
  chat_more_single_forward: 'Forward',
  chat_more_delete: 'Delete',
  chat_more_cancel: 'Cancel',

  delete_messages_fail: 'Delete Messages Fail',

  session_set_top_fail: 'Set Top Fail',
  session_set_notice_fail: 'Set Notice Fail',


  favor_menu_all: 'All',
  favor_menu_photo: 'Photo',
  favor_menu_link: 'Link',
  favor_menu_file: 'File',
  favor_menu_tag: 'Tag',
  favor_from: 'From: ',

  favor_context_menu_forward: 'Forward',
  favor_context_menu_delete: 'Delete',
  favor_context_menu_tag: 'Tag',
  favor_context_menu_more: 'More',

  favor_delete_fail: 'Delete Fail',
  favor_tag_select_nothing: 'No tags selected',
  favorite_setting_tag: 'Settint Tag',
  favorite_setting_tip: 'Input text and press Entry key to add tag',

  receipt_titile_read: 'Reads',
  receipt_titile_un_read: 'Unread',
  receipt_button_read: 'Read',
  receipt_button_un_read: 'Unread',
  receipt_tip_all_read: 'All Reads',
  receipt_tip_all_un_read: 'All UnReads',


  discussion_detail_name: 'Discussion Name',
  discussion_detail_owner: 'Discussion Owner',
  discussion_detail_top: 'Enable Top',
  discussion_detail_Notice: 'Disable Notice',
  discussion_detail_Romming: 'Romming Messages',
  discussion_detail_File: 'Files',
  discussion_detail_File_Setting: 'Files Setting',
  discussion_detail_Transfer_Owner: 'Transfer Owner',
  discussion_detail_button_dismiss: 'Dismiss Discussion',
  discussion_detail_button_exit: 'Exit Discussion',
  discussion_detail_member_title: 'Memebers',
  discussion_detail_member_more: 'More',
  discussion_detail_member_toolbar_return: 'Back',
  discussion_detail_member_toolbar_title: 'Discussion Members',
  discussion_detail_member_toolbar_editt: 'Edit',
  discussion_detail_button_dismiss_tip: 'Confirm dismiss this discussion?',
  discussion_detail_button_exit_tip: 'Confirm exit this discussion',

  select_contacts_title: 'Add Contacts',

  discussion_add_member_fail: 'Add Member Fail',
  discussion_remove_member_fail: 'Remove Member Fail',
  discussion_dismiss_fail: 'Dismiss discusion fail',
  discussion_exit_fail: 'Exit discussion fail',
  undo_over_tip: 'Only support undo message less than 20 mintues',

  membership_join_tip: '{operator} invite {participants} join the discussion',
  membership_join_tip_by_me: 'you invite {participants} join the discussion',
  membership_kicked_tip: '{operator} kicked {participants} from the discussion',
  membership_kicked_tip_by_me: 'you kicked {participants} from the discussion',
  membership_leaved_tip: '{operator} leaved this discussion',

  bing_title: 'Bing Message',
  bing_category_unconfirm: 'Unconfirm',
  bing_category_unread: 'Unread',
  bing_category_my_sender: 'My Senders',
  bing_category_my_receiver: 'My Receives',
  bing_category_my_favors: 'My Favors',
  bing_detail: 'Bing Detail',
  bing_receiver: 'The Receiver',
  bing_reply_title: 'All Reply',
  bing_no_reply: 'No Reply',
  bing_reply_count: '{count} replys',
  bing_no_messages: 'No Such Type Bing Messages',
  bing_create_title: 'Create Bing',
  bing_create_link_title: 'Link',
  bing_create_link_placeholder: 'Click Add Link (up to 5 links are added)',
  bing_create_attachment_title: 'Attachment',
  bing_create_attachment_placeholder: 'Click Add Attachment (up to 5 attachments are added)',
  bing_create_add_contacts_title: 'Contacts',
  bing_create_add_contacts_placeholder: 'Click Add Contacts',
  bing_send_button: 'Send',
  bing_max_attachments_limit: 'Max Attachment 5',
  bing_max_links_limit: 'Max Links 5',
  bing_translate_url_error: 'Translate url error',
  bing_add_link: 'Add Link',
  bing_reply_numbers: '{count} replys',
  bing_set_favor_fail: 'Set favor fail',
  create_bing_text_canot_empty: 'bing text can\'t empty',
  create_bing_members_canot_empty: 'bing members can\'t empty',
  create_bing_attachment_not_upload: 'bing attchment not uploaded',
  create_bing_success: 'Create bing success',
  create_bing_fail: 'Create Bing Fail',
  bing_unconfirm_tip: '{count} unconfim',
  bing_confimed_count: 'Confimed ({count})',
  bing_unconfimed_count: 'Unconfimed ({count})',
  bing_status_new_reply: 'Has new replies',
  bing_status_unconfirmed: 'Unconfirm',
  bing_status_at: 'At you',
  bing_status_confirmed: 'Confirmed',
  bing_all_confimed: 'All Confirmed',
  bing_notice_title: 'You received a bing message',
  bing_notice_voice: 'Voice bing message',
  bing_members_load_more: 'Load more',
  bing_all_count: 'All {count} persons',
  bing_members_title: 'Members',
  join_meeting_no: 'Please input your meeting number',
  join_meeting_name: 'Please input your meeting name',
  meeting_button_accept: 'Accept',
  meeting_button_reject: 'Reject',
  meeting_new_title: 'New Meeting Invite',
  meeting_reject_notice: 'This meeting is rejected',
  meeting_end_notice: 'This meeting is ended',
  meeting_join_fail: 'Join Meeting failed',
  meeting_create_number_not_less_than_2: 'meeting numbers can not less than 2',
  meeting_inviter: 'Inviter:',
  meeting_participants: 'Participants:',
  start_meeting_unsuppot: 'Only support single chat or discussion to start meeting',
  meeting_start_failed: 'Start meeting failed',
  search_bar_create_discussion: 'Create Discussion',
  search_bar_start_meeting: 'Start Meeting',
  search_bar_join_meeting: 'Join Metting',
  meeting_create_meeting_title: 'Start a meeting',
  meeting_create_meeting_over_limit: 'Max selects 30',
  meeting_create_meeting_too_less: 'Need 2 more contacts',
  meeting_create_discussion_meeting_title: 'Start a discussion meeting',
  meeting_status_0: 'Created',
  meeting_status_1: 'Joined',
  meeting_status_2: 'Rejected',
  meeting_status_3: 'Leaved',
  meeting_status_4: 'Ened',
  meeting_type_book: 'Book Meeting',
  meeting_type_instant: 'Instant Meeting',
  session_name_meeting: 'Meeting',
  session_name_discussion_helper: 'Discussion Helper',
  meeting_book_time: 'Book time:',
  multipart_chat_title_user: 'Chats between {from} and {to}',
  multipart_chat_title_discussion: 'Chats in {from} ',
  multipart_forward_support_tip: 'Only support user and discussion',
  multipart_forward_too_less: 'No valid multipart message can be forwarded',
  employee_start_chat: 'Start Chat',
  contact_info_title: 'Employee Info',
  contact_info_name_title: 'Name',
  contact_info_gender_title: 'Gender',
  contact_info_birthday_title: 'Brithday',
  contact_org_info_title:'Org info',
  discussion_session_text: "{count} disucssions have new messages",
  discussion_session_no_new_message: "no new messages",
  more_setting_clear_cache: 'Clear Cache',
  more_setting_open_dev: 'Open develope tools',
  more_setting_get_logger: 'Get logger',
  more_setting_logout: 'Logout',
  more_setting_more: 'Settings',

  desktop_notification: "Turn on desktop notification",
  voice_alert: "Turn on voice alert",
  self_starting: "Boot up",
  disccusion_assistant: "Open group chat assistant",
  open_panel_input_value: "Open panel shortcut",
  search_input_value:"Search shortcut key",
  open_new_messsge_input_value: "Open new message session shortcut key",
  screen_shot_input_value: "Screenshot shortcut key",
  select_radio: "Send message shortcut",
  file_value: "Save the accepted folder to",
  restore_default_data: "Restore default data",
  clear_recovery_data: "Clear cache data",
  check_for_updates: "Check for updates",
  open_log_directory: "Open log directory",

  chat_settings:"Chat settings",
  detail_top:"Topping:",
  message_free:"Message free:",
  intelligent_translation:"Intelligent translation:",
  message_tip:"After opening, the text message sent by the other party will be automatically translated into the specified language",
  message_roaming:"Message Roaming",
  week_record:"Click to roam one week record",

  num_error_tip:"You can only input numbers, not other symbols",
  minimize_tip:"minimize",
  maximize_tip:"maximize",
  close_tip:"close",

  left_menu_message_tip:"message",
  left_menu_bing_tip:"bing",
  left_menu_contact_tip:"contact",
  left_menu_app_tip:"app",
  left_menu_favor_tip:"favor",
  left_menu_document_tip:"document",

  enlarge_the_picture:"enlarge",
  reduction_the_picture:"narrow",
  rotate_the_picture:"rotate",
  download_the_picture:"download",
  search_tip:"Search contacts, groups and apps",
  discussion_add_tip:"Please select member first",
  enpty_description:"No data",
  forward_message_tip:"There is an unsupported message type, filtered",
  chat_input_menu:"Paste"

}
export default en_US;