const zh_CN: any = {
  common_ok: '确认',
  common_cancel: '取消',
  common_back: '返回',
  message_unknow: '不支持查看此消息，请于手机端查阅。',

  login_username_placeholder: '请输入用户名',
  login_password_placeholder: '请输入密码',
  login_remember_password: '记住密码',
  login_auto_login: '自动登录',
  login_with_code: '验证码登录',
  login_error: '登录失败',
  login_metting: '加入会议',


  message_item_context_menu_undo: '撤回',
  message_item_context_menu_copy: '复制',
  message_item_context_menu_forward: '转发',
  message_item_context_menu_delete: '删除',
  message_item_context_menu_more: '更多',
  message_item_context_menu_read: '查阅',

  message_item_file_preview: '预览',
  message_item_file_download: '下载',
  message_item_file_save_as:'另存为',
  message_item_file_redownload: '重新下载',
  message_item_file_open: '打开',
  message_item_file_open_folder: '文件夹',


  download_file_error: '文件下载失败',
  download_file_sucess: '文件下载成功',

  file_not_foud: '文件未找到，请尝试重新下载',



  search_title_contact: '联系人',
  search_title_discussion: '群组',
  search_title_appbundle: '应用',

  session_item_delete: '删除',
  session_item_set_top: '置顶',
  session_item_cancel_top: '取消置顶',
  session_item_enable_notice: '启用通知',
  session_item_disable_notice: '屏蔽通知',


  login_out_title: '登陆状态异常',
  login_out_content: '帐号将被登出',

  db_err_title: '数据库异常',
  db_err_content: '检测到数据库异常，请重新登录以恢复数据',

  image_title: '聊天图片',
  video_title: '聊天视频',

  screenshot_with: '截图',
  screenshot_without: '截图时隐藏当前窗口',
  send_image_tip: '是否发送图片',

  file_size_over: '最大仅支持200M文件上传,超过的将忽略，不会发送',

  ignore_dir: '不支持目录发送，忽略目录',

  group_name: '群成员',

  fetch_message_ing: '消息拉取中...',
  fetch_message_fail: '消息拉取失败，点击重试',

  im_connecting: '与IM重连中...',
  im_connted_fail: '与IM连接中断,点击重试',

  contact_add_title: "添加",
  contact_org_title: "组织",
  contact_other_title: "通讯录",
  contact_my_group: "我的群组",
  contact_my_friends: "我的好友",
  contact_my_favros: "我的星标",
  contact_my_session: "最近联系人",


  get_ticket_error: '获取ticket失败',

  file_transfer_name: '文件传输助手',

  undo_message: '此消息已被撤回',

  org: '组织',
  create_discussion_name: '创建群聊',
  create_discssuon_title: '群名称',
  create_discssuon_title_tip: '（非必填）',
  create_discssuon_select_members: '搜索人员',
  create_discssuon_selected_members: '已选成员',

  app_title: '应用中心',
  app_filter_title: '筛选应用管理',

  app_category_all: '所有',
  app_category_light: '轻应用',
  app_category_serve_no: '服务号',
  switch_org: '切换组织',

  at_all_contacts: '全部人员',
  search_contacts: '搜索群成员',
  session_at_tip: '[有人@我]',
  session_draft: '[草稿]',
  card_name: '名片',
  create_discussion_fail: '创建群聊失败',
  create_discussion_too_less: '创建群聊人数不足',
  multipart_name: '聊天记录',
  forward_messages: '转发消息',
  forward_message_fail: '转发消息失败',

  chat_more_multipart_forward: '合并转发',
  chat_more_single_forward: '逐条转发',
  chat_more_delete: '删除',
  chat_more_cancel: '取消',
  delete_messages_fail: '删除消息失败',
  session_set_top_fail: '置顶设置失败',
  session_set_notice_fail: '通知设置失败',


  favor_menu_all: '全部',
  favor_menu_photo: '相册',
  favor_menu_link: '链接',
  favor_menu_file: '文件',
  favor_menu_tag: '标签',
  favor_from: '来自: ',

  favor_context_menu_forward: '转发',
  favor_context_menu_delete: '删除',
  favor_context_menu_tag: '标签',
  favor_context_menu_more: '更多',
  favor_delete_fail: '删除失败',
  favorite_setting_tag: '设置标签',
  favorite_setting_tip: '输入标签并按下Enter键的方式来添加标签',
  favor_tag_select_nothing: '未选中任何标签',


  receipt_titile_read: '已读列表',
  receipt_titile_un_read: '未读列表',
  receipt_button_read: '已读',
  receipt_button_un_read: '未读',
  receipt_tip_all_read: '全部已读',
  receipt_tip_all_un_read: '无认已读',
  discussion_detail_name: '群名称',
  discussion_detail_owner: '群主',
  discussion_detail_top: '群置顶',
  discussion_detail_Notice: '免打扰',
  discussion_detail_Romming: '消息漫游',
  discussion_detail_File: '群文件',
  discussion_detail_File_Setting: '群文件设置',
  discussion_detail_Transfer_Owner: '转让群主',

  discussion_detail_button_dismiss: '解散群聊',
  discussion_detail_button_exit: '退出群聊',
  discussion_detail_member_title: '群成员',
  discussion_detail_member_more: '更多',
  discussion_detail_member_toolbar_return: '返回',
  discussion_detail_member_toolbar_title: '群成员',
  discussion_detail_member_toolbar_editt: '编辑',

  discussion_detail_button_dismiss_tip: '确认是否解散此群?',
  discussion_detail_button_exit_tip: '确认是否退出此群',

  select_contacts_title: '添加人员',

  discussion_add_member_fail: '添加人员失败',
  discussion_remove_member_fail: '删除人员失败',
  discussion_dismiss_fail: '解散群失败',
  discussion_exit_fail: '退出群失败',
  undo_over_tip: '只支持撤回20分钟以内的消息',

  membership_join_tip: '{operator}邀请{participants}进入群聊',
  membership_join_tip_by_me: '你邀请{participants}进入群聊',
  membership_kicked_tip: '{operator}将{participants}移出群聊',
  membership_kicked_tip_by_me: '你将{participants}移出群聊',
  membership_leaved_tip: '{operator}离开了群聊',

  bing_title: '必应消息',
  bing_category_unconfirm: '未确认',
  bing_category_unread: '未读',
  bing_category_my_sender: '我发出的',
  bing_category_my_receiver: '我收到的',
  bing_category_my_favors: '星标',
  bing_detail: '必应详情',
  bing_receiver: '接收人',
  bing_reply_title: '全部回复',
  bing_no_reply: '暂无回复',
  bing_reply_count: '共{count}人',
  bing_no_messages: '没有此类型的必应消息',
  bing_create_title: '创建必应',
  bing_create_link_title: '链接',
  bing_create_link_placeholder: '点击添加链接（最多添加5个链接）',
  bing_create_attachment_title: '附件',
  bing_create_attachment_placeholder: '点击添加附件（最多添加5个附件）',
  bing_create_add_contacts_title: '人员',
  bing_create_add_contacts_placeholder: '请添加人员',
  bing_send_button: '发送',
  bing_max_attachments_limit: '最多只允许添加5个附件',
  bing_max_links_limit: '最多只允许添加5个链接',
  bing_translate_url_error: '解析URL失败',
  bing_add_link: '添加链接',
  bing_reply_numbers: '共{count}条回复',
  bing_set_favor_fail: '设置星标失败',
  create_bing_text_canot_empty: '必应消息内容不能为空',
  create_bing_members_canot_empty: '必应消息成员不能为空',
  create_bing_attachment_not_upload: '有未上传完成的附件',
  create_bing_success: '创建必应消息成功',
  create_bing_fail: '创建必应消息失败',
  bing_unconfirm_tip: '{count}人未确认',
  bing_confimed_count: '已确认 ({count})',
  bing_unconfimed_count: '未确认 ({count})',
  bing_status_new_reply: '有新回复',
  bing_status_unconfirmed: '待确认',
  bing_status_at: '有人@你',
  bing_status_confirmed: '已确认',
  bing_all_confimed: '全部已确认',
  bing_notice_title: '收到一条必应消息',
  bing_notice_voice: '【语音必应消息】',
  bing_members_load_more: '加载更多',
  bing_all_count: '共{count}人',
  bing_members_title: '接受人',
  join_meeting_no: '请输入会议号',
  join_meeting_name: '请输入您的名字',
  meeting_button_accept: '接受',
  meeting_button_reject: '拒绝',
  meeting_new_title: '新会议邀请',
  meeting_reject_notice: '会议已被取消',
  meeting_end_notice: '会议已结束',
  meeting_join_fail: '加入会议失败',
  meeting_inviter: '发起人:',
  meeting_participants: '参与人员:',
  start_meeting_unsuppot: '仅支持在单聊或群聊中发起视频会议',
  meeting_start_failed: '会议发起失败',
  search_bar_create_discussion: '创建群聊',
  search_bar_start_meeting: '发起会议',
  search_bar_join_meeting: '加入会议',
  meeting_create_meeting_title: '发起多人会议',
  meeting_create_meeting_over_limit: '最多只允许30人参加会议',
  meeting_create_meeting_too_less: '至少需要2人以上才能发起会议',
  meeting_create_number_not_less_than_2: ' 会议发起最少人数为2人',
  meeting_create_discussion_meeting_title: '发起群会议',
  meeting_status_0: '新会议',
  meeting_status_1: '进行中',
  meeting_status_2: '已拒绝',
  meeting_status_3: '已离开',
  meeting_status_4: '已结束',
  meeting_type_book: '预约会议',
  meeting_type_instant: '即时会议',
  session_name_meeting: '会议',
  session_name_discussion_helper: '群聊助手',
  meeting_book_time: '预约时间:',
  multipart_chat_title_user: '{from}与{to}的聊天记录',
  multipart_chat_title_discussion: '{from}中的聊天记录',
  multipart_forward_support_tip: '只在单聊与群中支持合并转发',
  multipart_forward_too_less: '无有效的合并消息可转发',
  employee_start_chat: '开始聊天',
  contact_info_title: '个人信息',
  contact_info_name_title: '姓名',
  contact_info_gender_title: '性别',
  contact_info_birthday_title: '生日',
  contact_org_info_title:'组织信息',
  discussion_session_text: "{count}个群聊有新消息",
  discussion_session_no_new_message: "没有新消息",
  more_setting_clear_cache: '清理缓存',
  more_setting_open_dev: '开发工具',
  more_setting_get_logger: '获取日志',
  more_setting_logout: '登出帐号',
  more_setting_more: '个人设置',

  desktop_notification: "开启桌面通知",
  voice_alert: "开启声音提醒",
  self_starting: "开机自启动",
  disccusion_assistant: "开启群聊助手",
  open_panel_input_value: "打开面板快捷键",
  search_input_value:"搜索快捷键",
  open_new_messsge_input_value: "打开新消息会话快捷键",
  screen_shot_input_value: "截图快捷键",
  select_radio: "发送消息快捷键",
  file_value: "将接受到的文件夹保存到",
  restore_default_data: "恢复默认数据",
  clear_recovery_data: "清除缓存数据",
  check_for_updates: "检查更新",
  open_log_directory: "打开日志目录",

  chat_settings:"聊天设置",
  detail_top:"置顶：",
  message_free:"消息免打扰：",
  intelligent_translation:"智能翻译：",
  message_tip:"开启后，对方发来的文本消息自动翻译成指定语言",
  message_roaming:"消息漫游",
  week_record:"点击漫游一周记录",

  num_error_tip:"只能输入数字，不能输入其他符号",
  minimize_tip:"最小化",
  maximize_tip:"最大化",
  close_tip:"关闭",

  left_menu_message_tip:"消息",
  left_menu_bing_tip:"必应",
  left_menu_contact_tip:"联系人",
  left_menu_app_tip:"应用市场",
  left_menu_favor_tip:"收藏",
  left_menu_document_tip:"文档中心",

  toolbar_emoji_tip:"表情",
  toolbar_clip_tip:"截图",
  toolbar_meeting_tip:"会议",
  toolbar_file_tip:"文件",

  enlarge_the_picture:"放大",
  reduction_the_picture:"缩小",
  rotate_the_picture:"旋转",
  download_the_picture:"下载",
  search_tip:"可搜索联系人、群组和应用",
  discussion_add_tip:"请先选择成员",
  enpty_description:"暂无数据",
  forward_message_tip:"存在不支持的消息类型，已过滤",
  chat_input_menu:"粘贴"



}

export default zh_CN;