const zh_TW: any = {
    common_ok: '確認',
    common_cancel: '取消',
    common_back: '返回',
    message_unknow: '不支持查看此消息，請於手機端查閱。',

    login_username_placeholder: '請輸入用戶名',
    login_password_placeholder: '請輸入密碼',
    login_remember_password: '記住密碼',
    login_auto_login: '自動登錄',
    login_with_code: '驗證碼登錄',
    login_error: '登錄失敗',
    login_metting: '加入會議',

    message_item_context_menu_undo: '撤回',
    message_item_context_menu_copy: '復製',
    message_item_context_menu_forward: '轉發',
    message_item_context_menu_delete: '刪除',
    message_item_context_menu_more: '更多',
    message_item_context_menu_read: '查閱',


    message_item_file_preview: '預覽',
    message_item_file_download: '下載',
    message_item_file_save_as:'另存爲',
    message_item_file_redownload: '重新下载',
    message_item_file_open: '打開',
    message_item_file_open_folder: '文件夾',

    download_file_error: '文件下載失敗',
    download_file_sucess: '文件下載成功',

    file_not_foud: '文件未找到，請嘗試重新下載',



    search_title_contact: '聯係人',
    search_title_discussion: '群組',
    search_title_appbundle: '應用',

    session_item_delete: '刪除',
    session_item_set_top: '置頂',
    session_item_cancel_top: '取消置頂',

    session_item_enable_notice: '啟用通知',
    session_item_disable_notice: '屏蔽通知',


    login_out_title: '登陸狀態異常',
    login_out_content: '帳號將被登出',

    db_err_title: '數據庫異常',
    db_err_content: '檢測到數據庫異常，請重新登錄以恢復數據',

    image_title: '聊天圖片',
    video_title: '聊天視頻',

    screenshot_with: '截圖',
    screenshot_without: '截圖時隱藏當前窗口',
    send_image_tip: '是否發送圖片',

    file_size_over: '最大僅支持200M文件上傳,超過的將忽略，不會發送',

    ignore_dir: '不支持目錄發送，忽略目錄',

    group_name: '群成員',

    fetch_message_ing: '消息拉取中...',
    fetch_message_fail: '消息拉取失敗，點擊重試',

    im_connecting: '與IM重連中...',
    im_connted_fail: '與IM連接中斷,點擊重試',

    contact_add_title: "添加",
    contact_org_title: "組織",
    contact_other_title: "通訊錄",
    contact_my_group: "我的群組",
    contact_my_friends: "我的好友",
    contact_my_favros: "我的星標",
    contact_my_session: "最近聯係人",

    get_ticket_error: '獲取ticket失敗',

    file_transfer_name: '文件傳輸助手',

    undo_message: '此消息已被撤回',

    org: '組織',
    create_discussion_name: '創建群聊',
    create_discssuon_title: '群名稱',
    create_discssuon_title_tip: '（非必填）',
    create_discssuon_select_members: '選擇群成員',
    create_discssuon_selected_members: '已選成員',

    app_title: '應用中心',
    app_filter_title: '篩選應用管理',

    app_category_all: '所有',
    app_category_light: '輕應用',
    app_category_serve_no: '服務號',
    switch_org: '切換組織',

    at_all_contacts: '全部人員',
    search_contacts: '搜索群成員',
    session_at_tip: '[有人@我]',
    session_draft: '[草稿]',
    card_name: '名片',
    create_discussion_fail: '創建群聊失敗',
    create_discussion_too_less: '创建群聊人数不足',
    multipart_name: '聊天記錄',
    forward_messages: '轉發消息',
    forward_message_fail: '轉發消息失敗',

    chat_more_multipart_forward: '合並轉發',
    chat_more_single_forward: '逐條轉發',

    chat_more_delete: '刪除',
    chat_more_cancel: '取消',

    delete_messages_fail: '刪除消息失敗',
    session_set_top_fail: '置頂設置失敗',
    session_set_notice_fail: '通知设置失败',

    favor_menu_all: '全部',
    favor_menu_photo: '相冊',
    favor_menu_link: '鏈接',
    favor_menu_file: '文件',
    favor_menu_tag: '標簽',

    favor_from: '來自: ',

    favor_context_menu_forward: '轉發',
    favor_context_menu_delete: '刪除',
    favor_context_menu_tag: '標簽',
    favor_context_menu_more: '更多',
    favor_delete_fail: '刪除失敗',
    favorite_setting_tag: '設置標簽',
    favorite_setting_tip: '輸入標簽並按下Enter鍵的方式來添加標簽',
    favor_tag_select_nothing: '未选中任何标签',

    receipt_titile_read: '已讀列表',
    receipt_titile_un_read: '未讀列表',
    receipt_button_read: '已讀',
    receipt_button_un_read: '未讀',
    receipt_tip_all_read: '全部已讀',
    receipt_tip_all_un_read: '無認已讀',
    discussion_detail_name: '群名稱',
    discussion_detail_owner: '群主',
    discussion_detail_top: '群置頂',
    discussion_detail_Notice: '免打擾',
    discussion_detail_Romming: '消息漫遊',

    discussion_detail_File: '群文件',
    discussion_detail_File_Setting: '群文件設置',
    discussion_detail_Transfer_Owner: '轉讓群主',

    discussion_detail_button_dismiss: '解散群聊',
    discussion_detail_button_exit: '退出群聊',
    discussion_detail_member_title: '群成員',
    discussion_detail_member_more: '更多',
    discussion_detail_member_toolbar_return: '返回',
    discussion_detail_member_toolbar_title: '群成員',
    discussion_detail_member_toolbar_editt: '編輯',
    discussion_detail_button_dismiss_tip: '確認是否解散此群?',
    discussion_detail_button_exit_tip: '確認是否退出此群',
    select_contacts_title: '添加人員',

    discussion_add_member_fail: '添加人員失敗',
    discussion_remove_member_fail: '刪除人員失敗',
    discussion_dismiss_fail: '解散群失敗',
    discussion_exit_fail: '退出群失敗',
    undo_over_tip: '隻支持撤回20分鍾以內的消息',

    membership_join_tip: '{operator}邀請{participants}進入群聊',
    membership_join_tip_by_me: '你邀請{participants}進入群聊',
    membership_kicked_tip: '{operator}將{participants}移出群聊',
    membership_kicked_tip_by_me: '你將{participants}移出群聊',
    membership_leaved_tip: '{operator}離開了群聊',

    bing_title: '必應消息',
    bing_category_unconfirm: '未確認',
    bing_category_unread: '未讀',
    bing_category_my_sender: '我發出的',
    bing_category_my_receiver: '我收到的',
    bing_category_my_favors: '星標',
    bing_detail: '必應詳情',
    bing_receiver: '接收人',
    bing_reply_title: '全部回複',
    bing_no_reply: '暫無回複',
    bing_reply_count: '共{count}人',
    bing_no_messages: '沒有此類型的必應消息',
    bing_create_title: '創建必應',
    bing_create_link_title: '鏈接',
    bing_create_link_placeholder: '點擊添加鏈接（最多添加5個鏈接）',
    bing_create_attachment_title: '附件',
    bing_create_attachment_placeholder: '點擊添加附件（最多添加5個附件）',
    bing_create_add_contacts_title: '人員',
    bing_create_add_contacts_placeholder: '請添加人員',
    bing_send_button: '發送',
    bing_max_attachments_limit: '最多隻允許添加5個附件',
    bing_max_links_limit: '最多隻允許添加5個鏈接',
    bing_translate_url_error: '解析URL失敗',
    bing_add_link: '添加鏈接',
    bing_reply_numbers: '共{count}條回複',
    bing_set_favor_fail: '設置星標失敗',
    create_bing_text_canot_empty: '必應消息內容不能為空',
    create_bing_members_canot_empty: '必應消息成員不能為空',
    create_bing_attachment_not_upload: '有未上傳完成的附件',
    create_bing_success: '創建必應消息成功',
    create_bing_fail: '創建必應消息失敗',
    bing_unconfirm_tip: '{count}人未確認',
    bing_confimed_count: '已確認 ({count})',
    bing_unconfimed_count: '未確認 ({count})',
    bing_status_new_reply: '有新回複',
    bing_status_unconfirmed: '待確認',
    bing_status_at: '有人@你',
    bing_status_confirmed: '已確認',
    bing_all_confimed: '全部已確認',
    bing_notice_title: '收到一條必應消息',
    bing_notice_voice: '【語音必應消息】',
    bing_members_load_more: '加載更多',
    bing_all_count: '共{count}人',
    bing_members_title: '接受人',
    join_meeting_no: '請輸入會議號',
    join_meeting_name: '請輸入您的名字',
    meeting_button_accept: '接受',
    meeting_button_reject: '拒絕',
    meeting_new_title: '新會議邀請',
    meeting_reject_notice: '會議邀請已被取消',
    meeting_end_notice: '會議已結束',
    meeting_join_fail: '加入會議失敗',
    meeting_inviter: '發起人:',
    meeting_participants: '參與人員:',
    start_meeting_unsuppot: '僅支持在單聊或群聊中發起視頻會議',
    meeting_start_failed: '會議發起失敗',
    search_bar_create_discussion: '創建群聊',
    search_bar_start_meeting: '發起會議',
    search_bar_join_meeting: '加入會議',
    meeting_create_meeting_title: '發起多人會議',
    meeting_create_meeting_over_limit: '最多隻允許30人參加會議',
    meeting_create_meeting_too_less: '至少需要2人以上才能发起会议',
    meeting_create_number_not_less_than_2: ' 会议发起最少人数为2人',
    meeting_create_discussion_meeting_title: '發起群會議',
    meeting_status_0: '新會議',
    meeting_status_1: '進行中',
    meeting_status_2: '已拒絕',
    meeting_status_3: '已離開',
    meeting_status_4: '已結束',
    meeting_type_book: '預約會議',
    meeting_type_instant: '即時會議',
    session_name_meeting: '會議',
    session_name_discussion_helper: '群聊助手',
    meeting_book_time: '預約時間:',
    multipart_chat_title_user: '{from}與{to}的聊天记录',
    multipart_chat_title_discussion: '{from}中的聊天记录',
    multipart_forward_support_tip: '隻在單聊與群中支持合並轉發',
    multipart_forward_too_less: '無有效的合並消息可轉發',
    employee_start_chat: '開始聊天',
    contact_info_title: '個人信息',
    contact_info_name_title: '姓名',
    contact_info_gender_title: '性別',
    contact_info_birthday_title: '生日',
    contact_org_info_title:'組織信息',
    discussion_session_text: "{count}個群聊有新消息",
    discussion_session_no_new_message: "没有新消息",
    more_setting_clear_cache: '清理緩存',
    more_setting_open_dev: '開發工具',
    more_setting_get_logger: '獲取日誌',
    more_setting_logout: '登出帳號',
    more_setting_more: '個人設置',

    desktop_notification: "開啓桌面通知",
    voice_alert: "開啓聲音提醒",
    self_starting: "開機自啓動",
    disccusion_assistant: "開啓群聊助手",
    open_panel_input_value: "打開快捷面板快捷鍵",
    search_input_value:"搜索快捷鍵",
    open_new_messsge_input_value: "打開新消息會話快捷鍵",
    screen_shot_input_value: "截圖快捷鍵",
    select_radio: "發送消息快捷鍵",
    file_value: "將接受到的文件夾保存到",
    restore_default_data: "回復默認數據",
    clear_recovery_data: "清除緩存數據",
    check_for_updates: "檢查更新",
    open_log_directory: "打開日志記錄",

    chat_settings:"聊天設置",
    detail_top:"置頂：",
    message_free:"消息免打擾：",   
    intelligent_translation:"智能翻譯：",
    message_tip:"開啓後，對方發來的罅隙文本自動翻譯成指定語言",
    message_roaming:"消息漫游",
    week_record:"點擊漫游一周記錄",

    num_error_tip:"只能輸入數字，不能輸入其他符號",
    minimize_tip:"最小化",
    maximize_tip:"最大化",
    close_tip:"關閉",

    left_menu_message_tip:"消息",
    left_menu_bing_tip:"必應",
    left_menu_contact_tip:"聯係人",
    left_menu_app_tip:"應用市場",
    left_menu_favor_tip:"收藏",
    left_menu_document_tip:"文檔中心",

    enlarge_the_picture:"放大",
    reduction_the_picture:"縮小",
    rotate_the_picture:"旋轉",
    download_the_picture:"下載",
    search_tip:"可搜索聯係人、群組和應用",
    discussion_add_tip:"請先選擇成員",
    enpty_description:"暫無數據",
    forward_message_tip:"存在不支持的消息類型，已過濾",
    chat_input_menu:"粘貼"
}

export default zh_TW;